apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-{{ .Release.Namespace }}-secret-general"
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": {{ .Values.secret.policy | quote }}
data: